@FinalFields, false
com.google.gwt.i18n.shared.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3173882066, 3173882066
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
de.hdm.myjob.shared.ReportAdministration, false, false, false, false, _, 2550945381
de.hdm.myjob.shared.bo.BusinessObject, false, false, true, false, de.hdm.myjob.shared.bo.BusinessObject/2405151492, 2405151492
de.hdm.myjob.shared.bo.Profil, false, false, true, true, de.hdm.myjob.shared.bo.Profil/3238691414, 3238691414
de.hdm.myjob.shared.bo.Stellenausschreibung, false, false, true, true, de.hdm.myjob.shared.bo.Stellenausschreibung/1611625048, 1611625048
de.hdm.myjob.shared.report.AllInhalteOfAllProfileReport, true, true, false, false, de.hdm.myjob.shared.report.AllInhalteOfAllProfileReport/370523648, 370523648
de.hdm.myjob.shared.report.AllInhalteOfProfilReport, true, true, false, false, de.hdm.myjob.shared.report.AllInhalteOfProfilReport/1043577785, 1043577785
de.hdm.myjob.shared.report.AllInhalteOfStellenausschreibungReport, true, true, false, false, de.hdm.myjob.shared.report.AllInhalteOfStellenausschreibungReport/1798887385, 1798887385
de.hdm.myjob.shared.report.Column, true, true, false, false, de.hdm.myjob.shared.report.Column/210856614, 210856614
de.hdm.myjob.shared.report.CompositeParagraph, true, true, false, false, de.hdm.myjob.shared.report.CompositeParagraph/97758318, 97758318
de.hdm.myjob.shared.report.CompositeReport, true, false, false, false, de.hdm.myjob.shared.report.CompositeReport/2425691050, 2425691050
de.hdm.myjob.shared.report.Paragraph, true, false, false, false, de.hdm.myjob.shared.report.Paragraph/2360168981, 2360168981
de.hdm.myjob.shared.report.Report, true, false, false, false, de.hdm.myjob.shared.report.Report/848880030, 848880030
de.hdm.myjob.shared.report.Row, true, true, false, false, de.hdm.myjob.shared.report.Row/4260864132, 4260864132
de.hdm.myjob.shared.report.SimpleParagraph, true, true, false, false, de.hdm.myjob.shared.report.SimpleParagraph/106258160, 106258160
de.hdm.myjob.shared.report.SimpleReport, true, false, false, false, de.hdm.myjob.shared.report.SimpleReport/1989278289, 1989278289
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.IllegalArgumentException, true, true, false, false, java.lang.IllegalArgumentException/1755012560, 1755012560
java.lang.NumberFormatException, true, true, false, false, java.lang.NumberFormatException/3305228476, 3305228476
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
